apiVersion: v1
kind: Pod
metadata:
  name: app-html-2
  namespace: default
  labels:
    app: app-html-2
spec:
  containers:
  - name: app-html
    image: httpd:latest
    ports:
    - containerPort: 80
